# henry-scheds

./: README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  henry-scheds.sln  henry-scheds.sln.DotSettings  launchSettings.json
src/Henry.Scheduling/: Henry.Scheduling.csproj
src/Henry.Scheduling.Api/: DependencyInjection.cs  Dockerfile  Henry.Scheduling.Api.csproj  Henry.Scheduling.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Henry.Scheduling.Api/Application/Appointment/: AppointmentController.cs
src/Henry.Scheduling.Api/Application/Appointment/Commands/: ConfirmAppointment.cs  CreateAppointment.cs  ExpireAppointment.cs
src/Henry.Scheduling.Api/Application/Appointment/Queries/: GetAppointmentById.cs  GetAppointmentsByClient.cs  GetAppointmentsByProvider.cs
src/Henry.Scheduling.Api/Application/Client/: ClientController.cs
src/Henry.Scheduling.Api/Application/Client/Commands/: CreateClient.cs
src/Henry.Scheduling.Api/Application/Client/Queries/: GetClientById.cs  GetClients.cs
src/Henry.Scheduling.Api/Application/Provider/: ProviderController.cs
src/Henry.Scheduling.Api/Application/Provider/Commands/: CreateProvider.cs
src/Henry.Scheduling.Api/Application/Provider/Queries/: GetAllProviders.cs  GetProviderById.cs
src/Henry.Scheduling.Api/Application/Slot/: SlotController.cs
src/Henry.Scheduling.Api/Application/Slot/Commands/: CreateSlotsForProvider.cs  DeleteSlotById.cs  IGenerateSlots.cs
src/Henry.Scheduling.Api/Application/Slot/Queries/: GetAllAvailableSlots.cs  GetAvailableSlotsByDateTime.cs  GetSlotById.cs
src/Henry.Scheduling.Api/Common/: Constants.cs  DataTimeProvider.cs  DateTimeProvider.cs
src/Henry.Scheduling.Api/Common/Commands/: TrackableCommand.cs
src/Henry.Scheduling.Api/Common/Exceptions/: InvalidCommandException.cs  ResourceNotFoundException.cs
src/Henry.Scheduling.Api/Common/Mapping/: DynamicMappingProfile.cs  IMapFrom.cs
src/Henry.Scheduling.Api/Common/Queries/: CacheableQuery.cs
src/Henry.Scheduling.Api/Controllers/: WeatherForecastController.cs
src/Henry.Scheduling.Api/Extensions/: DistributedCacheExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs
src/Henry.Scheduling.Api/Infrastructure/Data/: AppDataContext.cs
src/Henry.Scheduling.Api/Infrastructure/Data/Entities/: Appointment.cs  Client.cs  EntityBase.cs  IEntity.cs  Provider.cs  Slot.cs
src/Henry.Scheduling.Api/Infrastructure/Jobs/: ReservationExpiryJob.cs
src/Henry.Scheduling.Api/Infrastructure/Jobs/Contracts/: IAmARecurringJob.cs
src/Henry.Scheduling.Api/Middleware/: CorrelationIdBehavior.cs  DashboardAuthFilter.cs  ExceptionHandlingMiddleware.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Henry.Scheduling.Api/Migrations/: 20240229140020_InitialDatabase.Designer.cs  20240229140020_InitialDatabase.cs  20240229234913_UpdatedEntities.Designer.cs  20240229234913_UpdatedEntities.cs  20240301114906_UpdatedApptEntity.Designer.cs  20240301114906_UpdatedApptEntity.cs  20240302102020_CorrelationCausation.Designer.cs  20240302102020_CorrelationCausation.cs  20240311224931_Initial.Designer.cs  20240311224931_Initial.cs  AppDataContextModelSnapshot.cs
src/Henry.Scheduling.Api/Properties/: launchSettings.json
src/Henry.Scheduling/Infrastructure/Data/: AppDataContext.cs
src/Henry.Scheduling/Infrastructure/Data/Entities/: Appointment.cs  Client.cs  EntityBase.cs  IEntity.cs  Provider.cs  Slot.cs
test/Henry.Scheduling.Api.Tests.Unit/: Class1.cs  DevOpsTest.cs  Henry.Scheduling.Api.Tests.Unit.csproj  ListLogger.cs  UnitTestBase.cs
test/Henry.Scheduling.Api.Tests.Unit/Application/Appointment/Commands/: DevOpsTests.cs
test/Henry.Scheduling.Api.Tests.Unit/Application/Client/Commands/: DevOpsTests.cs
test/Henry.Scheduling.Api.Tests.Unit/Application/Provider/Commands/: DevOpsTests.cs
test/Henry.Scheduling.Api.Tests.Unit/Application/Slot/Commands/: CreateSlotsForProviderTests.cs
test/Henry.Scheduling.Tests.Unit/: Class1.cs  Henry.Scheduling.Tests.Unit.csproj
util/Henry.Scheduling.Api.Util.Perf/: Class1.cs  Henry.Scheduling.Api.Util.Perf.csproj  Program.cs
util/Henry.Scheduling.Api.Util.Perf/Application/: SlotGeneratorBenchmarker.cs
