<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Provider\Commands\DevOpsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Henry.Scheduling.Api\Henry.Scheduling.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Appointment\Queries\" />
    <Folder Include="Application\Client\Queries\" />
    <Folder Include="Application\Provider\Queries\" />
    <Folder Include="Application\Slot\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Application\Provider\Commands\DevOpsTests.cs" />
  </ItemGroup>

</Project>
